NODE_ENV=development
PORT=5000

# Database connection for local development or non-Render deployment
DB_USER=user
DB_PASSWORD=NddLke1epjIzD2ti6fMkvXuMyvBIfugz
DB_HOST=dpg-crp5i1lds78s73d4k4eg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=personal_budget_1tlw

# DATABASE_URL is typically provided by Render for PostgreSQL, which includes everything
DATABASE_URL=postgres://user:NddLke1epjIzD2ti6fMkvXuMyvBIfugz@dpg-crp5i1lds78s73d4k4eg-a.oregon-postgres.render.com:5432/personal_budget_1tlw
