NODE_ENV=development
PORT=5000

# Manually set up DATABASE_URL for local development (make sure you don't share this publicly!)
# DATABASE_URL=postgres://your_username:your_password@localhost:5432/your_database
