NODE_ENV=production
PORT=5000
# For production, Render sets these up automatically
# Manually set up DATABASE_URL for local development (make sure you don't share this publicly!)

# NODE_ENV=development
# PORT=5000

# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=your_db_name
# DATABASE_URL=postgres://your_db_user:your_db_password@localhost:5432/your_db_name
