NODE_ENV=development
PORT=5000
DB_USER=user
DB_PASSWORD=NddLke1epjIzD2ti6fMkvXuMyvBIfugz
DB_HOST=postgresql://user:NddLke1epjIzD2ti6fMkvXuMyvBIfugz@dpg-crp5i1lds78s73d4k4eg-a.oregon-postgres.render.com/personal_budget_1tlw
DB_PORT=5432
DB_DATABASE=personal_budget_1tlw
